{
	"manifest_version": 2,
	
	"name": "RerunFilter",
	"description": "This extension enables you to filter rebroadcasts out of your Twitch following list.",
	"version": "0.2",
	"author": "jannik@feuer.io",
	
	"content_scripts": [
		{
			"matches": ["https://www.twitch.tv/directory/following"],
			"js": ["jquery.js", "rerun_filter.js"]
		}
	]
}